Repository: ThisaraDenu/DoseDiary
Catalog: lib/l10n/app_*.arb
Languages: si

# appName
source: DoseDiary
si: ඩෝස්ඩයරි

# welcomeTitle
source: Welcome to DoseDiary
si: ඩෝස්ඩයරි වෙත සාදරයෙන් පිළිගනිමු

# welcomeSubtitle
source: Your simple, dependable medication companion.
si: ඔබගේ විශ්වාසදායක ඖෂධ මතක් කිරීමේ සහායකයා.

source: Take
si: බොන්න

source: Taken
si: බීවා

source: Missed
si: මගහැරුණි

source: Skipped
si: මගහැරියා

source: Snooze
si: මඳකට පසු

# todaySchedule
source: Today's Schedule
si: අද කාලසටහන

source: Next Medication
si: මීළඟ ඖෂධය

source: Adherence Rate
si: ඖෂධ ලබා ගැනීමේ ප්‍රතිශතය

source: Medications
si: ඖෂධ

source: Refills
si: නැවත පිරවුම්

source: Caregivers
si: භාරකරුවන්

source: Settings
si: සැකසුම්

source: Save
si: සුරකින්න

source: Cancel
si: අවලංගු කරන්න

source: Delete
si: මකන්න

source: Low Stock Alert
si: අඩු තොග අනතුරු ඇඟවීම

source: Accessibility
si: ප්‍රවේශ්‍යතාව

source: Text Size
si: අකුරු ප්‍රමාණය

source: Notifications
si: දැනුම්දීම්

source: Medical Safety Notice
si: වෛද්‍ය ආරක්ෂණ නිවේදනය

# medicalSafetyNoticeBody
source: DoseDiary is an aid to help you remember your medication schedule. It is not a substitute for professional medical advice, diagnosis, or clinical judgment. Always consult your doctor or pharmacist about your prescription medications.
si: ඩෝස්ඩයරි යනු ඔබේ ඖෂධ කාලසටහන මතක තබා ගැනීමට උපකාරී වන මෙවලමකි. එය වෛද්‍ය උපදෙස් හෝ සායනික තීරණ සඳහා ආදේශකයක් නොවේ.
